.stage-cards-cont {
    width: 50%;
    height: 100%;
    top: 100;
    padding-top: 5%;
    margin-left: 0;
    position: absolute;
    right: 0;
    overflow: hidden;

  
  }

.cards-container {
    position:relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: zoomInDown 1s 1.2s;
    animation-fill-mode: forwards;
    top: auto;
    right: auto;
    bottom: auto;
    left: 0;
    margin: auto;
    opacity: 0;  
    
  }
  
  .column {
    float: left;
    width: 33%;
    padding: 10px;
    
    
   
  }
  
.row {margin: 0 178px;
      
}
  
  

.row:after {
    content: "";
    display: table;
    clear: both;
    
  } 
  
  
 
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      
    }
  }
 



.flip-card {
    text-align: center;
   
    background-color: transparent;
    width: 120px;
    height: 120px;
    //perspective: 1000px;
    position: relative;
  
    
    
   
  }
  
.flip-card-inner {
    background-color: transparent;
    position: absolute;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 20px 0px lightyellow;
    width: 120px;
    height: 120px;
    text-align: center;
    border: 1px solid #ccc;
    
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } 
 
.flip-card-front, .flip-card-back {
    width: 120px;
    height: 120px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
  }
  
 
  
.flip-card-back {
    background: rgb(255, 255, 255, 0.6);
    color: white;
    transform: rotateY(180deg);
    width: 120px;
    height: 120px;
    position: absolute;
    text-align: center;
    box-shadow: 0 0 20px 0px lightyellow;
    border: 1px solid #ccc;
   
    
  }

  * {
    box-sizing: border-box;
  }